[{
  "firstName": "Иван",
  "lastName": "Иванов",
  "address": "г.Москва, ул. Алиева,2",
  "phoneNumber": "812 123-1234"
}, 
{
  "firstName": "Николай",
  "lastName": "Сергеев",
  "address": "г.Санкт-Петербург,Невский проспект,2",
  "phoneNumber": "815 437-0954"
}, 
{
  "firstName": "Анна",
  "lastName": "Минькова",
  "address": "г.Москва, Проспект Вернадского, дом 6",
  "phoneNumber": "816 527-7954"
}, 
{
  "firstName": "Варвара",
  "lastName": "Соловьева",
  "address": "г.Москва, Тверской бульвар, 21",
  "phoneNumber": "885 682-6531"
}, 
]
